@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url(variable.css);


* {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

body {
  background: var(--Black-08, #141414);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.pts a {
  align-self: stretch;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  scrollbar-width: none;
}

html {
  scroll-behavior: smooth;
}


/* Fonts */

h2 {
  color: var(--Absolute-White, #FFF);
  font-family: var(--primary-font);
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  color: var(--Absolute-White, #FFF);
  font-family: var(--primary-font);
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


h4 {
  color: var(--Absolute-White);
  font-family: var(--primary-font);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h5 {
  color: var(--Absolute-White);
  font-family: var(--primary-font);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h6 {
  color: var(--Absolute-White);
  font-family: var(--primary-font);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.p-large {
  color: var(--Absolute-White);
  font-family: var(--primary-font);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.p-medium {
  color: var(--Absolute-White);
  font-family: var(--primary-font);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.p-small {
  color: var(--Absolute-White);
  font-family: var(--primary-font);
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.text-gray {
  color: var(--Grey-75, #BFBFBF);
}

/* Button */

.primary-btn {
  display: flex;
  padding: 16px 24px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 999px;
  background: var(--Red-45, #E50914);
  color: var(--Absolute-White, #FFF);
  font-family: var(--primary-font);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.primary-btn:hover {
  background: var(--Red-50, #E50914);
  opacity: 90%;
}

.secondary-btn {
  display: flex;
  justify-content: center;
  padding: 16px 24px;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
  color: var(--Absolute-White, #FFF);
  font-family: var(--primary-font);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.secondary-btn:hover {
  background: var(--Black-06);
  opacity: 90%;
}

.arrow-btn {
  display: flex;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 999px;
  border: 1px solid var(--Black-12, #1F1F1F);
  background: var(--Black-10, #1A1A1A);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.arrow-btn:hover {
  background: var(--Black-06);
  opacity: 90%;
}

/* Global Styling */

.main {
  display: flex;
  width: 100%;
  justify-content: center;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  overflow: hidden;
  max-width: 2480px;
}

.container {
  display: flex;
  margin: 0px 32px;
  max-width: 1200px;
}


/* Nav */

.navbar {
  display: flex;
  padding: 24px 32px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  position: absolute;
  z-index: 4;
  top: 0;
  width: 96%;
}

.nav-menu {
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 999px;
  border: 3px solid var(--Black-12, #1F1F1F);
  background: var(--Black-06, #0F0F0F);
  text-decoration: none;
}

.nav-item-active {
  display: flex;
  padding: 12px 24px;
  align-items: center;
  border-radius: 999px;
  border: 1px solid var(--Black-10, #1A1A1A);
  background: var(--Black-10, #1A1A1A);
  cursor: pointer;
  text-decoration: none;
}

.nav-item {
  display: flex;
  padding: 12px 20px;
  align-items: center;
  border-radius: 999px;
  color: var(--Black-15);
  cursor: pointer;
  text-decoration: none;
}

.nav-hamburger {
  display: none;
  cursor: pointer;
}

.sidebar {
  display: none;

}

.nav-item:hover {
  background: var(--Black-10, #1A1A1A);
}

/* Hamburger */
.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}



/* Hero section */

.hero-section {
  display: flex;
  position: relative;
  width: 100%;
  z-index: 2;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  overflow: hidden;
  /* Ensure no overflow */
}

.hero-section-content {
  position: absolute;
  bottom: 120px;
  display: flex;
  padding: 0px 56px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
  z-index: 6;
}

.hero-section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

/* Image Slider background */

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(20, 20, 20, 0.00) 0%, #141414 100%);
  z-index: 1;
}

.hero-overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #141414 0%, rgba(20, 20, 20, 0.00) 100%);
  z-index: 1;
}

.hero-slider {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  opacity: 100%;
}

.slider-track {
  display: flex;
  flex-direction: row;
  gap: 12px;
  position: absolute;
  height: calc(33.33% - 6px);
  overflow: hidden;
  animation: slide 300s linear infinite;
  /* Speed */
}

.slider-track:nth-child(1) {
  top: 0;
}

.slider-track:nth-child(2) {
  top: calc(33.33% + 6px);
}

.slider-track:nth-child(3) {
  top: calc(66.66% + 12px);
}

/* Animation Keyframes */
@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.slide {
  display: flex;
  width: 150px;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.slide img {
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  background-position: center;
}

/* Movies */

.movie-show {
  display: flex;
  padding-left: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  align-self: stretch;
  margin-top: 80px;
}

.ms-container {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
  width: 100%;
}

.ms-sub-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;

}

.ms-header {
  width: 100%;
  display: flex;
  padding-right: 32px;
  justify-content: space-between;
  align-items: center;
}

.pn-container {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 12px;
  border-radius: 999px;
  border: 1px solid var(--Black-12, #1F1F1F);
  background: var(--Black-06, #0F0F0F);
  margin-right: 32px;
}

.ms-slider {
  display: flex;
  align-items: center;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  max-width: 99.99%;
  margin-right: 32px;
}

.ms-slider .ms-genre-card,
.ms-trending-card,
.ms-mw-card {
  flex: 0 0 auto;
  /* Prevent cards from shrinking */
}

.ms-slider::-webkit-scrollbar {
  display: none;
}

.ms-slider::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.ms-slider::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.ms-genre-card {
  position: relative;
  display: flex;
  width: 210px;
  height: 259px;
  border-radius: 16px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.ms-genre-card:hover {
  width: 201px;
  height: 250px;
  opacity: 80%;
}


.ms-genre-card-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  width: 100%;
  height: 259px;
}

.ms-genre-card-img img {
  width: 100%;
  height: 129.5px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.ms-genre-card-gradient {
  width: 100%;
  height: 210px;
  position: absolute;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0.00) 0.05%, #1A1A1A 99.95%);
}

.ms-trending-card {
  position: relative;
  display: flex;
  width: 210px;
  height: 308px;
  border-radius: 16px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.ms-trending-card:hover {
  width: 201px;
  height: 299px;
  opacity: 80%;
}

.ms-trending-card-img {
  display: flex;
  width: 100%;
}

.ms-trending-card-img img {
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.ms-trending-card-content {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
  width: -webkit-fill-available;
}

.card-title-and-arrow {
  position: absolute;
  bottom: 0;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.info-container {
  display: flex;
  padding: 4px 8px 4px 4px;
  align-items: center;
  gap: 4px;
  border-radius: 51px;
  background: rgba(20, 20, 20, 0.60);
  backdrop-filter: blur(4px);
}

.ms-mw-card {
  position: relative;
  display: flex;
  width: 285px;
  height: 404px;
  border-radius: 16px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.ms-mw-card:hover {
  width: 276px;
  height: 395px;
  opacity: 80%;
}

.ms-mw-card-content {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
  width: -webkit-fill-available;
  transition: opacity 0.4s ease;
}

.ms-mw-card:hover .ms-mw-card-content {
  opacity: 1;
}

.ms-mw-card-img {
  display: flex;
  width: 100%;
}

.ms-mw-card-img img {
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  transition: transform 0.4s ease;
}


/* Features */

.features {
  display: flex;
  margin-top: 120px;
  padding: 0px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  align-self: stretch;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 16px;
}

.feature-card {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  flex: 1 0 0;
  border-radius: 32px;
  border: 1px solid rgba(229, 0, 0, 0.00);
  background: var(--Black-10, #1A1A1A);
  backdrop-filter: blur(20px);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.feature-card:hover {
  background: linear-gradient(222deg, rgba(229, 0, 0, 0.50) -208.03%, rgba(229, 0, 0, 0.00) 41.32%), #1A1A1A;
}

.feature-title {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.feature-icon {
  display: flex;
  padding: 12px;
  align-items: center;
  border-radius: 10px;
  border: 1px solid var(--Black-12, #1F1F1F);
  background: var(--Black-08, #141414);
  justify-content: center;

}

.feature-icon img {
  width: 30px;
  height: 30px;
}

/* Pricing */


.pricing {
  margin-top: 120px;
  display: flex;
  padding: 0px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  align-self: stretch;
}

.pricing .primary-btn {
  align-self: stretch;
}

.pricing .secondary-btn {
  align-self: stretch;
}

.pricing-header {
  display: flex;
  align-items: flex-end;
  gap: 80px;
  align-self: stretch;
  justify-content: space-between;
}

/* Toggle Button */

.toggle-switch {
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 999px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-06, #0F0F0F);
  position: relative;
  cursor: pointer;
  width: 182px;
  padding: 8px;
}

.toggle-switch input {
  display: none;
}

.toggle-switch .switch-label {
  flex: 1;
  text-align: center;
  padding: 10px 0;
}

.toggle-switch .switch-slider {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  background: var(--Black-12, #1F1F1F);
  width: 94px;
  transition: left 0.3s;
}

.toggle-switch input:checked+.switch-slider {
  left: 102px;
}

.toggle-switch input:checked~.switch-label.monthly {
  color: #ffffff;
}

.toggle-switch input:not(:checked)~.switch-label.yearly {
  color: #ffffff;
}

.switch-label {
  color: #fff;
}

.pts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.pt {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 32px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-10, #1A1A1A);
  backdrop-filter: blur(20px);
}

.pt2 {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 32px;
  border: 1px solid rgba(229, 0, 0, 0.00);
  background: linear-gradient(222deg, rgba(229, 0, 0, 0.50) -208.03%, rgba(229, 0, 0, 0.00) 41.32%), #1A1A1A;
  backdrop-filter: blur(20px);
}

.pt-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.pt-header-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2px;
}

.pt-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.pt-features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.pt-feature {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Faq */

.faq-container {
  display: flex;

  padding: 0px 32px;
  align-items: flex-start;
  gap: 60px;
  align-self: stretch;
  justify-content: space-between;
  margin-top: 120px;
}

.faq-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1.5rem;
  flex: 1 0 0;
  flex-basis: 30%;
}

.faq-list {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

}

.faq {
  display: flex;
  padding: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-direction: column;
  border-radius: 24px;
  background: var(--Black-10, #141414);
  cursor: pointer;
}

.faq-no {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 999px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-12, #1F1F1F);
}

.faq-main {
  cursor: pointer;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.faq-answer {

  max-height: 0;
  margin-top: 8px;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.faq-answer.expanded {
  max-height: 800px;
}

.faq-answer .p-large {
  text-align: left;
}

.faq-question {
  background: none;
  border: none;
  align-self: stretch;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.faq-question:focus {
  outline: none;
}

.faq-question-text {
  flex: 1;
}

.faq-icon {
  width: 16px;
  height: 16px;
  margin-left: auto;
  margin-right: 16px;
  fill: currentColor;
  transition: transform 0.2s;
  color: #FFF;
}

.faq-icon.rotate {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.faq-answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
}

.faq-answer.expanded {
  max-height: 200px;
}

.faq-answer-text {
  padding: 10px 0;
  line-height: 1.5;
}

/* CTA */

.cta {
  display: flex;
  margin: 0px 32px;
  padding: 56px 32px;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 32px;
  margin-top: 120px;
  background-image: url(Images/CTA.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* Footer */

#footer-container {
  width: 100%;
}

.footer {
  margin-top: 120px;
  display: flex;
  padding: 80px 56px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 80px;
  background: var(--Black-06);
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.footer-links h6 {
  transition: 0.3s ease-in-out;
  opacity: 100%;
}

.footer-links h6:hover {
  opacity: 60%;
}

.footer-links a {
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  padding-top: 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-top: 1px solid var(--Black-15, #262626);
}

.footer-links-bottom {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.footer-links-bottom a {
  text-decoration: none;
}

.social-media {
  display: flex;
  align-items: flex-start;
  gap: 10px;

}

.social-media-icon {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-10, #1A1A1A);
  color: var(--Absolute-White, #FFF);
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.social-media-icon img {
  filter: grayscale(100%);
  /* Start with grey icon */
  transition: filter 0.3s ease;
}


.social-media-icon:hover {
  opacity: 70%;
}

/* Movie Page */
.movietb-container {
  height: 100vh;
  display: flex;
  margin-bottom: 120px;
  position: relative;
  align-self: stretch;
}

.movietb-img {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.movietb-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.movietb-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(20, 20, 20, 0.00) 0%, #141414 100%);
  z-index: 1;
  pointer-events: none;
  opacity: 100%;
}

.movietb-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  margin-bottom: 56px;
  z-index: 4;
}

#trailerFrame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  /* Hide initially */
}


.movietb-content-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.movietb-content-info h6 {
  width: 80%;
  text-align: center;
}

.movietb-btn-grp {
  display: flex;
  align-items: center;
  gap: 20px;
}

.movietb-btn-grp img {
  width: auto;
}

.movietb-sm-btn-grp {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}


/* Movie Description */

.movie-description {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-left: 32px;
  padding-right: 32px;
  align-self: stretch;
}

.movie-info-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  flex: 1 0 0;
}

.movie-info {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-10, #1A1A1A);
}

.cast-images {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  scrollbar-width: thin;
  overflow-x: auto;
  scrollbar-width: none;
  /* For Firefox: Hides the scrollbar */
  -ms-overflow-style: none;

  scrollbar-color: #888 #e0e0e0;

}

.cast-images::-webkit-scrollbar {
  height: 8px;
  /* Custom scrollbar height for horizontal scroll */
}

.cast-images::-webkit-scrollbar-thumb {
  background-color: #888;
  /* Scrollbar color */
  border-radius: 5px;
}

.cast-images::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.cast-images::-webkit-scrollbar-track {
  background-color: #e0e0e0;
  /* Scrollbar track color */
  border-radius: 5px;
}

.cast-image {
  height: 89px;
  width: 89px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}

.cast-image img {
  height: 100%;
  width: 100%;
  border-radius: 99px;
  object-fit: cover;
  object-position: center;
}

.movie-info .pn-container {
  margin-right: 0px;
}

.movie-reviews {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.movie-review-card {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-06, #0F0F0F);
}

.review-info {
  display: flex;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.reviewer-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
}

.movie-info2 {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-10, #1A1A1A);
}

.movie-info-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.movie-info-content-header {
  display: flex;
  align-items: center;
  gap: 2px;
  align-self: stretch;
}

.movie-info-langauge-container {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px;
  align-self: stretch;
  flex-wrap: wrap;
  width: 60%;
}

.mi-lan-content {
  display: flex;
  padding: 6px 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
}

.main-director-img {
  width: 47px;
  height: 50px;
  border-radius: 6px;
  display: flex;
  overflow: hidden;
}

.main-director-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cast-lan-content {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
}

.cast-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  gap: 4px;
}

.mi-rating-grp {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.mi-rating {
  display: flex;
  padding: 14px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
}

.mi-rating-info {
  display: flex;
  align-items: center;
  gap: 2px;
}

/* Sign In */

.sign-in {
  display: flex;
  padding: 32px;
  margin-top: 120px;
  gap: 50px;
  width: -webkit-fill-available;
}

.sign-in-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.form {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-06, #0F0F0F);
  width: 80%;
}

.input-grp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.double-input-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-self: stretch;
}

input {
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
  color: var(--Absolute-White);
  font-family: var(--primary-font);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}


/* Media Responsiveness */

/* Laptop */
@media only screen and (min-width: 769px) and (max-width: 1024px) {}

.main-movies-container {
  padding: 0 8px;
}

.genre-card {
  flex: 0 0 calc(33.333% - 16px);
}

/* Tablet */
@media (max-width: 768px) {

  .slide img {
    width: 100%;
    height: 100%;
  }

  .movie-cards {
    padding-left: 8px;
    padding-right: 8px;
  }

  .movie-info {
    width: 82%;
  }

  .right-arrow {
    margin-right: 6px;
  }

  .movie-show {
    padding-left: 16px;
  }

  .movie-sub-container h4 {
    padding-left: 8px;
  }

  .main-movies-container {
    padding: 1 4px;
  }

  .genre-card {
    flex: 0 0 calc(50% - 16px);
  }

  .pn-container {
    display: none;
  }

  /* Features */

  .features {
    margin-top: 80px;
    padding: 0px 16px;
    gap: 32px;
  }

  /* Pricing */

  .pricing {
    margin-top: 80px;
    padding: 0px 16px;
    gap: 32px;
  }

  .pts {
    flex-direction: column;
  }

  /* Faq */

  .faq-container {
    flex-direction: column;
    margin-top: 80px;
    padding: 0px 16px;
    gap: 32px;
  }

  .faq-header {
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
  }
  .faq-list{
    margin-bottom: 24px;
  }

  /* Cta */

  .cta {
    margin: 0px 16px;
    margin-top: 94px;
    padding: 56px 24px;
    
  }

  /* Footer */

  .footer {
    padding: 64px 32px;
    margin-top: 80px;
  }

  .footer-top {
    grid-template-columns: repeat(3, 2fr);
    gap: 32px;
  }

  .footer-links-bottom {
    gap: 8px;
  }

  /* nav */

  .nav-menu {
    display: none;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .navbar {
    padding: 20px 12px;
    top: 0;
    left: 0;
  }

  .navbar .primary-btn {
    display: none;
  }

  .hamburger-menu {
    color: #E50914;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
    top: 0;
    overflow-y: auto;
    padding: 1rem;
    right: 0;
    z-index: 1000;
    position: absolute;
    background-color: #262626;
    transition: right 0.3s ease;
    align-content: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5)
  }

  .CloseIcon {
    color: white;
    margin-top: 12px;
    margin-left: 12px;
    padding: 8px;
    display: flex;
    justify-content: flex-start;
  }

  .sidebar-menu {
    padding-left: 12px;
    padding-top: 12px;
  }

  .sidebar-open .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--Black-06, #0F0F0F);
    width: 250px;

    border-left: 3px solid var(--Black-12, #1F1F1F);
    padding: 24px;
    z-index: 2;
  }

  .sidebar .primary-btn {
    width: 100%;
    padding: 12px;
  }

  .sidebar .nav-item,
  .sidebar .primary-btn {
    margin: 12px 0;
  }

  .nav-item .primary-btn {
    display: none;
  }

  /* Sign In */

  .sign-in {
    padding: 16px;
    flex-direction: column;
  }

  .form {
    width: 88%;
  }

  /* Movie */

  .movie-description {
    flex-direction: column;
  }


}

/* Mobile */
@media only screen and (max-width: 600px) {
  .main-movies-container {
    padding: 0 2px;
  }

  .genre-card {
    flex: 0 0 calc(100% - 16px);
    height: 400px;
  }

  .genre-card img {
    object-fit: fill;
  }

  .card-title {
    font-size: 0.875rem;
  }

  .movie-cards {
    padding: 6px;
    gap: 16px;
  }

  .movie-sub-container h4 {
    padding-left: 8px;
  }

  .right-arrow {
    right: 4px;
  }

  .movie-sub-container {
    width: 348px;
    margin-right: 12px;
  }

  .movie-cards {
    padding: 16px;
  }

  .faq-icon {
    width: 32px;
    height: 16px;
    margin-left: auto;
    margin-right: 16px;
    fill: currentColor;
    transition: transform 0.2s;
    color: #FFF;
  }

  .movie-info {
    width: 37%;
  }

  .movie-info h5 {
    font-size: 14px;
  }

  .movie-reviews {
    flex-direction: column;
  }

  .reviewer-details h6 {
    font-size: 12px;
  }
  .faq-list{
    margin-bottom: 54px;
  }
  .cta{
    margin-top: 54px;
  }


  /* Fonts */

  h2 {
    color: var(--Absolute-White, #FFF);
    font-family: var(--primary-font);
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  h3 {
    color: var(--Absolute-White, #FFF);
    font-family: var(--primary-font);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }


  h4 {
    color: var(--Absolute-White);
    font-family: var(--primary-font);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  h5 {
    color: var(--Absolute-White);
    font-family: var(--primary-font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  h6 {
    color: var(--Absolute-White);
    font-family: var(--primary-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .p-large {
    color: var(--Absolute-White);
    font-family: var(--primary-font);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .p-medium {
    color: var(--Absolute-White);
    font-family: var(--primary-font);
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .p-small {
    color: var(--Absolute-White);
    font-family: var(--primary-font);
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .text-gray {
    color: var(--Grey-75, #BFBFBF);
  }


  /* Features */

  .features {
    margin-top: 64px;
    padding: 0px 16px;
    gap: 32px;
  }

  .features-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Pricing */

  .pricing {
    margin-top: 64px;
    padding: 0px 16px;
    gap: 32px;
  }

  .pricing-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  /* Faq */
  .faq-container {
    margin-top: 64px;
    padding: 0px 16px;
    gap: 32px;
  }

  /* CTA */

  .cta {
    margin: 0px 16px;
    margin-top: 64px;
    padding: 56px 24px;
  }


  /* Footer */


  .footer {
    padding: 64px 32px;
    margin-top: 64px;
  }

  .footer-top {
    grid-template-columns: repeat(1, 6fr);
    gap: 32px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 32px;
  }

  .footer-links-bottom {
    gap: 16px;
  }

  /* nav */
  .navbar {
    width: 93%;
    padding: 20px 12px;
  }

  .nav-toggle {
    display: block;
  }

  .nav-item .primary-btn {
    display: none;
  }

  .navbar .primary-btn {
    display: none;
  }

  .nav-menu {
    display: none;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .hamburgerIcon {
    color: #E50914;
  }

  .sidebar-open .nav-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--Black-06, #0F0F0F);
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    border-left: 3px solid var(--Black-12, #1F1F1F);
    padding: 24px;
    z-index: 2;
  }

  .sidebar-open {
    transform: translateX(0);

  }

  .sidebar .nav-menu {
    display: flex;
    flex-direction: column;
  }

  .sidebar .primary-btn {
    width: 100%;
    padding: 12px;
  }

  .sidebar .nav-item,
  .sidebar .primary-btn {
    margin: 12px 0;
  }

  .CloseIcon {
    color: white;
    padding: 8px;
    margin-bottom: 12px;
  }

  /* Sign In */

  .form {
    padding: 20px;
  }

  .double-input-grp {
    grid-template-columns: repeat(1, 1fr);
  }

  .form .primary-btn {
    align-self: stretch;
  }

}